{
  "name": "lead-capturing",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parth Panchal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.16.0",
    "randomstring": "^1.1.5",
    "sync-watch": "^1.0.4"
  }
}
